%YAML:1.0
calibration_time: "Wed Jun  8 05:19:55 2016"
image_width: 640
image_height: 480
board_width: 6
board_height: 9
square_size: 2.4399999529123306e-02
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.3148841542338749e+02, 0., 3.0786944144954782e+02, 0.,
       4.2940402304639798e+02, 1.8745750649433310e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -3.5032988845605428e-01, 1.5707192008089271e-01,
       -1.3294360954942187e-03, -9.8019098865544585e-04,
       -3.5736961780630454e-02 ]
avg_reprojection_error: 2.6278580628980834e+00
