%YAML:1.0
calibration_time: "Wed Jun  8 05:01:03 2016"
image_width: 640
image_height: 480
board_width: 6
board_height: 9
square_size: 2.4399999529123306e-02
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.3727040390485962e+02, 0., 3.0639764338781555e+02, 0.,
       4.3651123140459708e+02, 1.8983026953450741e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -3.4912283931536781e-01, 1.4733852272131609e-01,
       -1.6566499239725888e-03, -7.2915835023215181e-05,
       -3.1639501942574193e-02 ]
avg_reprojection_error: 2.1167353371346880e+00
